# polestar-konnect

./: build.gradle  settings.gradle
src/main/java/com/polestar/konnect/: Application.java
src/main/java/com/polestar/konnect/aspect/: ExecutionTimeAdvice.java  TrackExecutionTime.java
src/main/java/com/polestar/konnect/constant/: Constant.java
src/main/java/com/polestar/konnect/job/: ScheduledJobs.java
src/main/java/com/polestar/konnect/service/: NotificationService.java  WantedPersonService.java  WantedPersonServiceSA.java
src/main/java/com/polestar/konnect/util/: FileUtils.java
src/main/java/com/polestar/konnect/web/: NotificationsController.java
src/main/resources/: application.properties  log4j2.xml
