server.port=8087
spring.application.name=connect
spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=anil.kumar.ait09@gmail.com
spring.mail.password=${EMAIL-PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

mail.recipient = Anil.kumar.ait09@gmail.com
mail.images.count = 70
retry.count = 3
retry.duration = 5


spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

